{
	"name": "ecomg4-ba",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.19.0",
	"devDependencies": {
		"@biomejs/biome": "2.2.7",
		"husky": "9.1.7"
	},
	"dependencies": {
		"express": "5.1.0"
	}
}
